<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorios Ele</title>
    <link href="icons/consul.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-md">

        <!-- Menu -->
        <div th:insert="fragments/menu :: menu"></div>

        <!-- Imagen con banner -->
        <div class="text-center position-relative">
            <img src="images/nuevagrande.jpeg" class="rounded" alt="portal medico">
            <div class="banner-overlay">
                <h1 class="text-center text-info bg-success-subtle p-2 m-2">Sistema de Consultorio Medico </h1>
                <h2 class="text-center text-info bg-success-subtle p-2 m-2">ELE</h2>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>
</body>

</html>