<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorios Ele</title>
    <link href="icons/consul.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-md">

        <!-- Menu -->
        <div th:insert="fragments/menu :: menu"></div>

        <!-- Banner -->
        <div class="text-center">
            <h1 class="text-center text-info bg-success-subtle p-2 m-2" style="font-size: 1.5rem;">Mantenimiento de
                Turnos</h1>

        </div>
        <!-- Formulario de Turnos-->
        <form class="bs-info-bg-subtle p-2" th:object="${turno}" th:action="saveTurno" method="post">

            <!-- Selección de Paciente -->
            <div class="mb-3 row m-2">
                <label for="id_pacientes" class="col-sm-4 col-form-label text-light">Paciente: </label>
                <div class="col-sm-8">
                    <select th:field="*{id_pacientes}" class="form-control text-info" id="id_pacientes" required>
                        <option value="" disabled selected>Seleccione un paciente</option>
                        <option th:each="paciente : ${pacientes}" th:value="${paciente.id}"
                            th:text="${paciente.dni} + ' - ' + ${paciente.apellido} + ', ' + ${paciente.nombre}">
                        </option>
                    </select>
                </div>
            </div>



            <!-- ID Medico -->
            <div class="mb-3 row m-2">
                <label for="id_medico" class="col-sm-4 col-form-label text-light">Id Médico: </label>
                <div class="col-sm-8">
                    <select th:field="*{id_medicos}" class="form-control text-info" id="id_medico">
                        <option value="" disabled selected>Seleccione un médico</option>
                        <option th:each="medico : ${medicosPorEspecialidad}" th:value="${medico.id}"
                            th:text="${medico.id}">
                            Médico ID
                        </option>
                    </select>
                </div>
            </div>


            <!-- Fecha -->
            <div class="mb-3 row m-2">
                <label for="fecha" class="col-sm-4 col-form-label text-light">Fecha: </label>
                <div class="col-sm-8">
                    <input type="date" class="form-control text-info" th:field="*{fecha}" id="fecha"
                        oninput="validarFecha()">
                </div>
            </div>



            <!-- Hora -->
            <div class="mb-3 row m-2">
                <label for="hora" class="col-sm-4 col-form-label text-light">Hora: </label>
                <div class="col-sm-8">
                    <select class="form-select text-info" th:field="*{hora}" aria-label="Default select example"
                        id="hora">
                        <option th:each="hora : ${horas}" th:text="${hora}" th:value="${hora}"></option>
                    </select>
                </div>
            </div>

            <!-- Estado -->
            <div class="mb-3 row m-2">
                <label for="estado" class="col-sm-4 col-form-label text-light">Estado: </label>
                <div class="col-sm-8">
                    <select class="form-select text-info" th:field="*{estado}" aria-label="Default select example"
                        id="estado">
                        <option th:each="estado : ${estado}" th:text="${estado}" th:value="${estado}"></option>
                    </select>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <button class="btn btn-outline-danger col-sm-2 mx-2" type="reset">Limpiar</button>
                <button class="btn btn-outline-success col-sm-2 mx-2" type="submit">Enviar</button>
            </div>

            <!-- Información -->
            <div class="mb-3 row m-2">
                <label for="informacion" class="col-sm-4 col-form-label text-light">Información: </label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-info bg-secondary-subtle"
                        id="informacion" readonly>
                </div>
            </div>

        </form>

        <!-- Tabla de Turnos -->
        <table class="table table-info table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">ID Turno</th>
                    <th scope="col">DNI</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">ID Médico</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Hora</th>
                    <th scope="col">Estado</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="turno: ${turnos}">
                    <th th:text="${turno.id}" scope="row"></th>
                    <td th:text="${pacientesMap[turno.id_pacientes].dni}"></td>
                    <td th:text="${pacientesMap[turno.id_pacientes].apellido}"></td>
                    <td th:text="${pacientesMap[turno.id_pacientes].nombre}"></td>
                    <td th:text="${turno.id_medicos}"></td>
                    <td th:text="${turno.fecha}"></td>
                    <td th:text="${turno.hora}"></td>
                    <td th:text="${turno.estado}"></td>
                </tr>
            </tbody>
        </table>


    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>
    <script src="js/validarFecha.js"></script>
</body>

</html>