<div th:fragment="menu">
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg bg-info justify-content-center">
        <div class="container-fluid text-center">
            <a class="navbar-brand" href="">
                <img src="icons/consul.png" alt="Logo" class="d-inline-block align-text-top">
                <!-- Ajusta el tamaño y la alineación aquí -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active item" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active item" aria-current="page" href="/medicos">Medicos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active item" aria-current="page" href="/pacientes">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active item" aria-current="page" href="/turnos">Turnos</a>
                    </li>
                    <li class="nav-item bg-black text-light m-2 px-4" id="reloj">

                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" name="buscar" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-black" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
</div>
