<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorios Ele</title>
    <link href="icons/consul.png" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-md">

        <!-- Menu -->
        <div th:insert="~{fragments/menu :: menu}"></div>

        <!-- Banner -->
        <div class="text-center">
            <h1 class="text-center text-info bg-success-subtle p-2 m-2" style="font-size: 1.5rem;">Mantenimiento
                Medicos</h1>

        </div>

        <!-- Formulario de Medico-->
        <form class="bs-info-bg-subtle p-2" th:object="${medico}" th:action="saveMedico" method="post">

            <!-- Dni -->
            <div class="mb-3 row m-2">
                <label for="dni" class="col-sm-4 col-form-label text-light">Dni: </label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{dni}" class="form-control text-info" id="dni" required
                        min="1000000" max="99999999" placeholder="7 u 8 dígitos">
                </div>
            </div>

            <!-- Matrícula -->
            <div class="mb-3 row m-2">
                <label for="matricula" class="col-sm-4 col-form-label text-light">Matrícula: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{matricula}" class="form-control text-info" id="matricula" required
                        maxlength="10">
                    <small id="matriculaHelp" class="form-text text-light">Máximo 10 caracteres (letras y
                        números).</small>
                </div>
            </div>


            <!-- Nombre -->
            <div class="mb-3 row m-2">
                <label for="nombre" class="col-sm-4 col-form-label text-light">Nombre: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nombre}" class="form-control text-info" id="nombre" required
                        minlength="3" maxlength="25">
                </div>
            </div>

            <!-- Apellido -->
            <div class="mb-3 row m-2">
                <label for="apellido" class="col-sm-4 col-form-label text-light">Apellido: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{apellido}" class="form-control text-info" id="apellido" required
                        minlength="3" maxlength="25">
                </div>
            </div>

            <!-- Especialidad -->
            <div class="mb-3 row m-2">
                <label for="especialidad" class="col-sm-4 col-form-label text-light">Especialidad: </label>
                <div class="col-sm-8">
                    <select class="form-select text-info" th:field="*{especialidad}" aria-label="Default select example"
                        id="especialidad">
                        <!--
                        <option value="CLINICA_MEDICA">Clinica Medica</option>
                        <option value="CARDIOLOGIA">Cardiologia</option>
                        <option value="DERMATOLOGIA">Dermatologia</option>
                        <option value="NEUROLOGIA">Neurologia</option>
                        <option value="GASTROENTEROLOGIA">Gastroenterologia</option>
                        <option value="OFTALMOLOGIA">Oftalmologia</option>
                        -->
                        <option th:each="especialidad : ${especialidad}" th:text="${especialidad}"
                            th:value="${especialidad}"></option>
                    </select>
                </div>
            </div>

            <!-- Nro Contacto -->
            <div class="mb-3 row m-2">
                <label for="nro_contacto" class="col-sm-4 col-form-label text-light">Nro Contacto: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{nro_contacto}" class="form-control text-info" id="nro_contacto"
                        required pattern="^\+\d{11,13}$" placeholder="+540000000000">
                    <small id="nroContactoHelp" class="form-text text-light">Formato: +54xxxxxxxxx (11 a 13
                        dígitos).</small>
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row m-2">
                <button class="btn btn-outline-danger col-sm-2 mx-2" type="reset">Limpiar</button>
                <button class="btn btn-outline-success col-sm-2 mx-2" type="submit">Enviar</button>
            </div>

            <!-- Información -->
            <div class="mb-3 row m-2">
                <label for="informacion" class="col-sm-4 col-form-label text-light">Información: </label>
                <div class="col-sm-8">
                    <input type="text" th:value="${mensaje}" class="form-control text-info bg-secondary-subtle"
                        id="informacion" readonly>
                </div>
            </div>

        </form>

        <!-- Tabla medicos -->
        <table class="table table-info table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Dni</th>
                    <th scope="col">Matricula</th>
                    <!-- <th scope="col">Apellido</th> -->
                    <th scope="col">Nombre</th>
                    <th scope="col">Especialidad</th>
                    <th scope="col">Nro Contacto</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="medico: ${likeApellido}">
                    <th th:text="*{medico.id}" scope="row"></th>
                    <td th:text="*{medico.dni}"></td>
                    <td th:text="*{medico.matricula}"></td>
                    <td th:text="*{medico.nombre}+', '+*{medico.apellido}"></td>
                    <!-- <td th:text="*{alumno.apellido}"></td> -->
                    <td th:text="*{medico.especialidad}"></td>
                    <td th:text="*{medico.nro_contacto}"></td>
                </tr>
            </tbody>
        </table>





    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>
</body>

</html>